# NovaStayHotel

./: App.xaml  App.xaml.cs  NovaStayHotel.csproj  NovaStayHotel.sln  README.md  appsettings.json
Command/: AsyncCommandBase.cs  CommandBase.cs  NavigateCommand.cs
Converters/: ValueConverters.cs
Data/: NovaStayHotelDataContext.cs
HostBuilders/: HostBuilderExtensions.cs
Migrations/: 20250908131612_NovaStyle.Designer.cs  20250908131612_NovaStyle.cs  NovaStayHotelDataContextModelSnapshot.cs
Models/: DbEnums.cs  Guest.cs  ObjectExtensions.cs  Reservation.cs  Room.cs
Services/GuestService/: GuestService.cs  IGuestService.cs
Services/NavigationService/: INavigationService.cs  NavigationService.cs
Services/ReservationService/: IReservationService.cs  ReservationService.cs
Services/RoomService/: IRoomService.cs  RoomService.cs
Stores/: NavigationStore.cs
Style/: GlobalStyles.xaml
ViewModels/: AddEditGuestViewModel.cs  AddEditReservationViewModel.cs  AddEditRoomViewModel.cs  BaseAddEditViewModel.cs  BaseViewModel.cs  GuestDetailViewModel.cs  GuestListViewModel.cs  HomeViewModel.cs  MainViewModel.cs  ReservationDetailViewModel.cs  ReservationListViewModel.cs  RoomDetailViewModel.cs  RoomListViewModel.cs
Views/: AddEditGuestWindow.xaml  AddEditGuestWindow.xaml.cs  AddEditReservationWindow.xaml  AddEditReservationWindow.xaml.cs  AddEditRoomWindow.xaml  AddEditRoomWindow.xaml.cs  GuestListView.xaml  GuestListView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReservationListView.xaml  ReservationListView.xaml.cs  RoomListView.xaml  RoomListView.xaml.cs
